<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5 Advanced Js</title>
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/style.css" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
  <a href="" class="create-post">Create Post</a>
  <form action="" method="post" class="post-form hidden">
    <h1 class="create-h1">Create Your Post</h1>
    <label for="postHeading" class="labels">Enter Title :</label>
    <input type="text" name="" id="postHeading">
    <label for="postInfo" class="labels">Enter Info :</label>
    <textarea name="" id="postInfo" cols="30" rows="10"></textarea>
    <div class="btn-wrapper">
      <button id="cancel">Cancel</button>
      <button id="create" type="submit">Create</button>
    </div>
  </form>
  <div class="" id="root"></div>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="./scripts/script.js"></script>
</body>

</html>